#!groovy
// Check bobbyweb properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Get and copy latest web page local") {
            steps {
                sh 'rm -r -f testrep'
                sh 'git clone git@github.com:bobbylv75/testrep.git'
                sh 'scp testrep/index.html bobby@bobbyweb:/var/www/bobby.com/html/index.html'
            }
        }
        stage("Restart apache") {
            steps {
                sh 'ssh bobby@bobbyweb sudo apachectl restart'
            }
        }
    }
}
